/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Styles */

/* Global */

* {
  box-sizing: border-box;
}

.lvl-1 {
  background-color: rgb(238, 238, 238);
}

.lvl-2 {
  background-color: rgb(214, 214, 214);
}

.lvl-3 {
  background-color: rgb(194, 194, 194);
}

.lvl-4 {
  background-color: rgb(161, 161, 161);
}

.lvl-5 {
  background-color: rgb(122, 122, 122);
}

/* Header */

header {
	display: grid;
	grid-template: 100px 60px / 1fr 5fr;
}

h1 {
	grid-area: 1 / 1 / 2 / 2;
}

nav {
	grid-area: 1 / 2 / 2 / 3;
}

.tags {
	grid-area: 2 / 1 / 3 / 3;
}

/* Main */

/* First Section */

.first-section {
	height: 1000px;
	display: grid;
	grid-template: 1fr / 2fr 1fr;
	gap: 20px;
	justify-items: center;
}

.articles {
	grid-area: 1 / 1 / 2 / 2;
}

.email-signup {
	grid-area: 1 / 2 / 2 / 3;
	height: 600px;
	width: 450px;
	margin-top: 40px;
}

.post {
	height: 200px;
	width: 1100px;
	margin: 40px 0;
}

#first-post {
	height: 300px;
}

.post > h2 {
	height: 80px;
}

#first-post > h2 {
	height: 120px;
}

/* Guides */

.guides {
	display: flex;
	justify-content: center;
	gap: 70px;
}

.guide {
	display: flex;
	flex-direction: column;
	height: 450px;
	width: 500px;
	align-items: center;
	justify-content: space-around;
}

.guide > h2 {
	height: 70px;
	width: 350px;
}

.guide > .btn {
	height: 70px;
	width: 350px;
}

/* Latest Articles */

.latest-articles {
	margin: 80px;
	display: grid;
	grid-template: repeat(4, 1fr) / 1fr 1fr;
	column-gap: 30px;
	row-gap: 80px;
	justify-items: center;
}

.half-post {
	height: 350px;
	width: 750px;
}

.half-post > h2 {
	height: 140px;
}